[33mcommit 3cec8e24a75fb9e387a349afc7f91da3e4ef2d27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Guto <gutosjc1@gmail.com>
Date:   Wed Mar 20 20:23:02 2019 -0300

    Nome da categoria arrumado

[33mcommit 694fbcdece3d6c6c2d57d75afdf7b46106c33f6a[m
Author: Guto <gutosjc1@gmail.com>
Date:   Wed Mar 20 20:02:01 2019 -0300

    Atualizado CategoriaService

[33mcommit 7a2a7354e664c1e8dd9cdc7db348273748031822[m
Author: Guto <gutosjc1@gmail.com>
Date:   Tue Mar 19 23:50:41 2019 -0300

    Criando operação de instanciação

[33mcommit 55ba23a7a66ea3f6ab9d302a8b78666958ce9e06[m
Author: Guto <gutosjc1@gmail.com>
Date:   Tue Mar 19 23:39:48 2019 -0300

    Criando repository e service para Categoria

[33mcommit a0bbda8e6ada86a0ad591075bece5d506380bdb2[m
Author: Guto <gutosjc1@gmail.com>
Date:   Tue Mar 19 23:03:05 2019 -0300

    Realizado os mapeamentos do banco H2 e criação automatica da tabela Categoria

[33mcommit 45ae8653b1285ba136c42a6181bb725565d0bb81[m
Author: Guto <gutosjc1@gmail.com>
Date:   Tue Mar 19 20:51:55 2019 -0300

    Testando a primeira classe de domínio

[33mcommit 985ae0169720e7c1ce4d6509113bd09cf69d5539[m
Author: Guto <gutosjc1@gmail.com>
Date:   Tue Mar 19 16:21:18 2019 -0300

    Rest testado

[33mcommit 2191a9810a3076a5e120f856991cb918b6ee8ce3[m
Author: Guto <gutosjc1@gmail.com>
Date:   Tue Mar 19 15:33:26 2019 -0300

    Projeto criado
